XamarinForms/SimplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinForms.Classes;assembly=XamarinForms" x:Class="XamarinForms.SimplePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Text="Enter Mobile No:">
            </Label>
            <Entry Grid.Row="1" WidthRequest="200" Grid.Column="2" Placeholder="Mobile No">
                <Entry.Behaviors>
                    <local:XamarinBehaviour />
                </Entry.Behaviors>
                <Entry.Effects>
                    <local:XamarinEffect />
                </Entry.Effects>
            </Entry>
            <TableView Intent="Settings" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4">
                <TableView.Root>
                    <TableSection>
                        <SwitchCell Text="Central/Local" On="true" />
                     </TableSection>
                    <TableSection>
                        <SwitchCell Text="Yes/No" On="false" />
                        <EntryCell Label="Enter No" LabelColor="Red" Text="enter Anything" Keyboard="Numeric" />
                    </TableSection>
                </TableView.Root>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>